<section fxLayout="column" fxLayout="center center">
    <h1 mat-dialog-title>Oceni odabranu knjigu</h1>
    
    <mat-dialog-content fxLayout="column" fxLayoutGap="15px">
        <p>Ocenite knjigu "{{ receivedData.name }}":</p>

        <mat-form-field>
            <mat-select placeholder="Oceni knjigu" [(ngModel)]="selected">
                <mat-option value="1">1</mat-option>
                <mat-option value="2">2</mat-option>
                <mat-option value="3">3</mat-option>
                <mat-option value="4">4</mat-option>
                <mat-option value="5">5</mat-option>
            </mat-select>
        </mat-form-field>

        <p>Ocenili ste "{{ receivedData.name }}" sa ocenom: {{ receivedData.rating }}</p>
    </mat-dialog-content>

    <mat-dialog-actions>
        <button mat-raised-button [mat-dialog-close]="true" color="primary" fxLayout="column" (click)="saveRating(receivedData.id)">Oceni</button>
        <button mat-raised-button [mat-dialog-close]="false" color="primary" fxLayout="column">Nazad</button>
    </mat-dialog-actions>
</section>
