<div fxLayoutAlign="space-between">
    <button mat-icon-button color="primary" [mat-dialog-close]="true">
        <mat-icon matListIcon>cancel</mat-icon>
    </button>
    <button mat-icon-button color="primary">
        <mat-icon matListIcon 
        *ngIf="this.profileForInput.id == this.userService.currentUser.id"
        (click)="this.isEditing = !this.isEditing">edit</mat-icon>
    </button>

    <mat-dialog-content>
        <form 
            fxLayout="column" 
            fxLayoutGap="2vh" 
            #editForm="ngForm" 
            (ngSubmit)="finishEditing(editForm)">

            <mat-card>
                <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1vw">
                    <mat-icon>mail</mat-icon>
                    
                    <div fxLayout="column" *ngIf="!this.isEditing">
                        <mat-card-subtitle>Email</mat-card-subtitle>
                        <span>{{ this.profileForInput.email }}</span>
                    </div>

                    <mat-form-field *ngIf="this.isEditing">
                        <input matInput type="email" placeholder="Vas email adresa je..." ngModel name="email" 
                        [(ngModel)]="this.profileForInput.email" email required #emailInput="ngModel">
                        
                        <mat-error *ngIf="emailInput.hasError('required')">Unos email adrese je obavezan</mat-error>
                        <mat-error *ngIf="!emailInput.hasError('required')">Email adresa je u pogresnom formatu</mat-error>
                    </mat-form-field>
                </div>
            </mat-card>
            
            <mat-card *ngIf="this.isEditing">
                <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1vw">
                    <mat-icon>password</mat-icon>
                

                    <mat-form-field hintLabel="Unesite minimum 8 karaktera">
                        <input matInput type="password" placeholder="Vas lozinka je..." ngModel name="password" 
                        minlength="8" [(ngModel)]="this.profileForInput.password" password required #passwordInput="ngModel">
                    
                        <mat-hint align="end">{{ passwordInput.value?.length }} / 8</mat-hint>
                    </mat-form-field>
                </div>
            </mat-card>

            <mat-card>
                <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1vw">
                    <mat-icon>person</mat-icon>

                    <div fxLayout="column" *ngIf="!this.isEditing">
                        <mat-card-subtitle>Ime i prezime</mat-card-subtitle>
                        <span>{{ this.profileForInput.name }}</span>
                    </div>

                    <mat-form-field *ngIf="this.isEditing">
                        <input matInput type="text" placeholder="Vase ime i prezime je..." ngModel name="name" 
                        [(ngModel)]="this.profileForInput.name" required #nameInput="ngModel">
                        
                        <mat-error *ngIf="nameInput.hasError('required')">Unos Vaseg imena je obavezan</mat-error>
                    </mat-form-field>
                </div>
            </mat-card>

            <mat-card>
                <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1vw">
                    <mat-icon>home</mat-icon>

                    <div fxLayout="column" *ngIf="!this.isEditing">
                        <mat-card-subtitle>Adresa prebivalista</mat-card-subtitle>
                        <span>{{ this.profileForInput.address }}</span>
                    </div>

                    <mat-form-field *ngIf="this.isEditing">
                        <input matInput type="text" placeholder="Vasa adresa prebivalista je..." ngModel name="address" 
                        [(ngModel)]="this.profileForInput.address" required #addressInput="ngModel">
                        
                        <mat-error *ngIf="addressInput.hasError('required')">Unos adrese prebivalista je obavezan</mat-error>
                    </mat-form-field>
                </div>
            </mat-card>

            <mat-card>
                <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1vw">
                    <mat-icon>location_city</mat-icon>

                    <div fxLayout="column" *ngIf="!this.isEditing">
                        <mat-card-subtitle>Grad</mat-card-subtitle>
                        <span>{{ this.profileForInput.city }}</span>
                    </div>

                    <mat-form-field *ngIf="this.isEditing">
                        <input matInput type="text" placeholder="Grad/Mesto..." ngModel name="city" 
                        [(ngModel)]="this.profileForInput.city" required #cityInput="ngModel">
                        
                        <mat-error *ngIf="cityInput.hasError('required')">Unos grada/mesta prebivalista je obavezan</mat-error>
                    </mat-form-field>
                </div>
            </mat-card>

            <mat-card>
                <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1vw">
                    <mat-icon>call</mat-icon>

                    <div fxLayout="column" *ngIf="!this.isEditing">
                        <mat-card-subtitle>Broj telefona</mat-card-subtitle>
                        <span>{{ this.profileForInput.phone }}</span>
                    </div>

                    <mat-form-field *ngIf="this.isEditing">
                        <input matInput type="text" placeholder="Vas broj telefona..." ngModel name="phone" 
                        [(ngModel)]="this.profileForInput.phone" required #phoneInput="ngModel">
                        
                        <mat-error *ngIf="phoneInput.hasError('required')">Unos broja telefona je obavezan</mat-error>
                    </mat-form-field>
                </div>
            </mat-card>

            <button *ngIf="this.isEditing" mat-raised-button type="submit" color="primary">Sacuvaj korisnika</button>
        </form>
    </mat-dialog-content>
</div>
